
spring.datasource.url=jdbc:mysql://localhost:3306/Food_Delivery_App?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Souravramanu12@
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true